\begin{thebibliography}{10}

\bibitem{ref_PDG}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.
\newblock Available at: pdg.lbl.gov.

\bibitem{ref_Senka_thesis}
S.~Duric.
\newblock {\em Measurement of associated WGamma production and search for
  anomalous WWGamma couplings with the CMS detector}.
\newblock PhD thesis, University of Zagreb, 2013.

\bibitem{ref_twiki_SMP_ATGC}
Available at:
  https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSMPaTGC\#Figure%
\_1\_Limits\_on\_WWgamma\_aTGC.

\bibitem{ref_7TeV_CMS}
7TeV Wg CMS paper.

\bibitem{ref_7TeV_ATLAS}
7TeV Wg ATLAS paper.

\bibitem{ref_fig_CERNacceleratorComplex}
website: http://cds.cern.ch/record/1621583/files/.

\bibitem{ref_fig_LHC_totalCS}
website: https://muon.files.wordpress.com/2014/01/cms-sigma-vs-e.png.

\bibitem{ref_fig_LHClumi}
Available at: https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults.

\bibitem{ref_CMSschemView}
Available at: https://inspirehep.net/record/837874/plots.

\bibitem{ref_Frank_thesis}
F.~Meier Aeschbacher.
\newblock {\em Measurement of the $\Lambda^0_b$ baryon lifetime using the
  Compact Muon Solenoid experiment at Cern's Large Hadron Collider}.
\newblock PhD thesis, ETH Zurich, 2013.

\bibitem{ref_Alignment}
CMS collaboration.
\newblock Alignment of the cms tracker with large hadron collider data.

\bibitem{ref_LHC_brochure}
CERN brochure,
  http://cds.cern.ch/record/1165534/files/CERN-Brochure-2009-003-Eng.pdf.

\bibitem{ref_HiggsPaperCMS}
CMS Collaboration.
\newblock Observation of a new boson at a mass of~125~gev with cms experiment
  at the lhc.
\newblock {\em Phys. Lett. B}, 716(1):30--61, 2012.
\newblock Available at: https://arxiv.org/abs/1207.7235.

\bibitem{ref_HiggsPaperATLAS}
ATLAS Collaboration.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Phys. Lett. B}, 716(1):1--29, 2012.
\newblock Available at: https://arxiv.org/abs/1207.7214.

\bibitem{ref_NASA}
Nasa website.
\newblock Available at:
  https://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy.

\bibitem{ref_Pich}
A.~Pich.
\newblock {\em The Standard Model of Electroweak Interactions}, 2007.
\newblock Updated version of the lectures given at the 2006 European School of
  High Energy Physics (Aronsborg, Sweden, 18 June - 1 July 2006) and at the 4th
  CERN - CLAF School of High Energy Physics (Vina del Mar, Chile, 18 February -
  3 March 2007). Available at: https://arxiv.org/abs/0705.4264.

\bibitem{ref_Griffiths}
D.~Griffiths.
\newblock {\em Introduction to Elementary Particles}.
\newblock WILEY-VCH, 2008.

\bibitem{ref_fnal_LumiCS}
S.~Snyder.
\newblock Of luminosities and cross sections.
\newblock Available at:
  https://www-d0.fnal.gov/results/publications\_talks/thesis/snyder/html/node1%
7.html.

\bibitem{ref_Halzen_Martin}
Martin Halzen.
\newblock {\em Quarks and leptons}.

\bibitem{ref_HardScattering}
W.~Stirling J.~Campbell, J.~Huston.
\newblock Hard interactions of quarks and gluons: a primer for lhc physics.

\bibitem{ref_theory_LO}
D.~Sahdev R.~Brown, K.~Mikaelian.
\newblock $w^{\pm}z^0$ and $w^{\pm}\gamma$ pair production in $\nu e$, $pp$,
  and $\bar{p}p$ collisions.
\newblock {\em Physical Review D}, 20(5), 1979.

\bibitem{ref_theory_NNLO}
D.~Rathev M.~Grazzini, S.~Kallweit.
\newblock $w\gamma$ and $z\gamma$ production at the lhc in nnlo qcd.
\newblock {\em JHEP}, 2015(85), 2015.
\newblock Available at: https://arxiv.org/pdf/1504.01330.pdf.

\bibitem{ref_theory_aTGC}


\bibitem{ref_D0_aTGC_comb}
D0~collaboration.
\newblock Limits on anomalous trilinear gauge boson couplings from ww, wz and
  wgamma production in pp-bar collisions at sqrt{s}=1.96~tev.
\newblock {\em Phys. Lett. B}, 718.

\bibitem{ref_LEP_aTGC_comb}
LEP Combination of WW and single W using 0.7 fb-1 per experiment of $e^+e^-$
  collisions at WW pair production energies arXiv:1302.3415.

\bibitem{ref_ATLAS_WW_8TeV}
ATLAS WW using 20.3 fb-1 of 8 TeV pp collisions Submitted to JHEP.

\bibitem{ref_CMS_WW_7TeV}
CMS WW using 4.9 fb-1 of 7 TeV pp collisions Eur. Phys. J. C 73 (2013) 2610.

\bibitem{ref_CMS_WW_8TeV}
CMS WW using 19.4 fb-1 of 8 TeV pp collisions Submitted to EPJC.

\bibitem{ref_ATLAS_VW_8TeV}
ATLAS VW (V=W,Z $\rightarrow$jj) using 4.6 fb-1 of 7 TeV pp collisions JHEP 01
  (2015) 049.

\bibitem{ref_CMS_VW_7TeV}
CMS VW (V=W,Z $\rightarrow$jj) using 5.0 fb-1 of 7 TeV pp collisions
  Eur.Phys.J. C73 (2013) 2283.

\bibitem{ref_MCFM}
MCFM gcalculator.

\bibitem{ref_LHC_TDR}
LHC TDR.

\bibitem{ref_LHC_website}
Available at: http://home.cern/topics/large-hadron-collider.

\bibitem{ref_LHClumi_twiki}
Available at: https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults.

\bibitem{ref_CMS_TDR}
CMS TDR.

\bibitem{ref_MagnetCryo}
https://cds.cern.ch/record/345832/files/lhc-project-report-165.pdf.

\bibitem{ref_trackerPerformance}
CMS collaboration.
\newblock Description and performance of track and primary-vertex
  reconstruction with the cms tracker.
\newblock Available at: https://arxiv.org/abs/1405.6569.

\bibitem{ref_ECalResolution}
CMS collaboration.
\newblock Energy calibration and resolution of the cms electromagnetic
  calorimeter in pp collisions at sqrt(s) = 7 tev.
\newblock Available at: https://arxiv.org/abs/1306.2016.

\bibitem{ref_MuonSystemPerformance}
CMS collaboration.
\newblock The performance of the cms muon detector in proton–proton
  collisions at √s=7 tev at the lhc.
\newblock Available at: https://arxiv.org/pdf/1306.6905.pdf.

\bibitem{ref_TriggerSystem}
CMS collaboration.
\newblock The cms trigger system.
\newblock Available at: https://arxiv.org/pdf/1609.02366.pdf.

\bibitem{ref_ParticleFlowAlg}
CMS collaboration.
\newblock https://inspirehep.net/record/925379/files/PFT-09-001-pas.pdf.

\bibitem{ref_HIP_Alg}
Hip algorithm.

\bibitem{ref_MPII_Alg}
Millepede ii algorithm.

\bibitem{ref_AlApproved_twiki}
Cms tracker detector performance results 2015: Alignment.
\newblock Available at:
  https://twiki.cern.ch/twiki/bin/view/CMSPublic/TkAlignmentPerformance2015.

\bibitem{ref_Zg8TeV}
CMS collaboration.
\newblock Zg, 8 tev.

\bibitem{ref_MadGraph}
MadGraph generator.

\bibitem{ref_Pythia}
Pythia generator.

\bibitem{ref_CTEQ6L1}
CTEQ6L1 PDF set.

\bibitem{ref_Geant4}
GEANT.

\bibitem{ref_FEWZ}
FEWZ calculator.

\bibitem{ref_Wgg8TeV}
CMS collaboration.
\newblock Wgg, 8 tev.

\bibitem{ref_RooFit}
Roofit.

\bibitem{ref_RooCMSShapePdf}
Roocmsshapepdf.

\bibitem{ref_DAgostini}
D'agostini unfolding.

\bibitem{ref_RooUnfold}
Roounfold.

\bibitem{ref_ROOT}
Root.

\bibitem{ref_CMSSW}
Cms software.
\newblock Available at: http://cms-sw.github.io/index.html.

\bibitem{ref_GITHUB}
Github.

\bibitem{ref_ggNtuplizer}
ggntuplizer.

\bibitem{ref_Peskin}
Schroeder Peskin.
\newblock {\em Introduction to Quantum Field Theory}.

\bibitem{ref_Lindsey_thesis}
L.~Gray.
\newblock {\em A measurement of the $Z\gamma$ Cross Section and Limits on
  Anomalous Gauge Couplings at $\sqrt{s}=$7~TeV Using CMS}.
\newblock PhD thesis, University of Wisconsin - Madison, 8 2012.

\bibitem{ref_CS_wiki}
Wikipedia article. cross section (physics).
\newblock Available at:
  https://en.wikipedia.org/wiki/Cross\_section\_\%28physics\%29.

\bibitem{ref_theory_NLO}
J.~Ohnemus.
\newblock Order-$\alpha_s$ calculations of hadronic $w^{\pm}\gamma$ and
  $z\gamma$ production.
\newblock {\em Physical Review D}, 47(3), 1993.
\newblock Available at:
  https://journals.aps.org/prd/pdf/10.1103/PhysRevD.47.940.

\bibitem{ref_CMS_8TeV_WW}
CMS 8 TeV WW lnulnu.

\bibitem{ref_CMS_7TeV_Zgnunug}
CMS 7 TeV Zg nunug.

\bibitem{ref_fig_LHC_CS_WandZ}
website: https://inspirehep.net/record/1235541/files/LHC\_all.png.

\bibitem{ref_fig_LHCsectors}
Available at:
  http://cds.cern.ch/journal/CERNBulletin/2014/24/News\%20Articles/1706606.

\bibitem{ref_Frank_presentation}
F.~Meier Aeschbacher.
\newblock Hunting down suspicious results: recent improvements in the alignment
  of the cms tracker detector, 2010.
\newblock Available as an internal CMS presentation at:
  https://indico.cern.ch/event/243940/contributions/1562955/attachments/416194%
/578159/praesDoktorandensemi2010.pdf.

\bibitem{ref_WJets8TeV}
CMS collaboration.
\newblock W+jets, 8 tev.
\newblock Available at: https://arxiv.org/pdf/1610.04222.pdf.

\bibitem{ref_myCode}
mycode.

\end{thebibliography}
