\relax 
\citation{unl-thesis-guidebook}
\citation{unl-thesis-electronic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\newlabel{sec:usage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class options}{1}}
\newlabel{subsec:classopts}{{1.1}{1}}
\citation{uiucthesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-defined options for the title page.}}{2}}
\newlabel{tab:autoFilledTitlePage}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Title page}{2}}
\newlabel{subsec:titlepage}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Degree information}{3}}
\newlabel{subsubsec:degreetypes}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other front matter}{4}}
\newlabel{subsec:frontmatter}{{1.3}{4}}
\citation{memoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The rest}{5}}
\newlabel{subsec:therest}{{1.4}{5}}
\citation{setspace}
\citation{scrtime}
\citation{geometry}
\citation{ifthen}
\citation{keyval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Building blocks}{6}}
\newlabel{subsubsec:buildingblocks}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declaration of Options}{7}}
\citation{unl-thesis-guidebook}
\citation{unl-thesis-electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution of options}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Package Loading}{9}}
\citation{unl-thesis-guidebook}
\citation{unl-thesis-electronic}
\citation{uiucthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Main Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Page Styles}{10}}
\citation{unl-thesis-guidebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Front matter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ToC, LoF, LoT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Back matter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Main matter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known issues}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Things to do}{14}}
\citation{url}
\citation{booktabs}
\citation{fancyvrb}
\citation{Mittelbach:2004:LC}
\citation{doc}
\citation{docstrip}
\citation{packagetutorial}
\citation{packagewriters}
\citation{ukfaq}
\bibstyle{plain}
\bibdata{nuthesis}
\bibcite{url}{1}
\bibcite{keyval}{2}
\bibcite{ifthen}{3}
\bibcite{uiucthesis}{4}
\bibcite{booktabs}{5}
\bibcite{fancyvrb}{6}
\bibcite{ukfaq}{7}
\bibcite{scrtime}{8}
\bibcite{doc}{9}
\bibcite{docstrip}{10}
\bibcite{Mittelbach:2004:LC}{11}
\bibcite{unl-thesis-electronic}{12}
\bibcite{unl-thesis-guidebook}{13}
\bibcite{packagetutorial}{14}
\bibcite{packagewriters}{15}
\bibcite{setspace}{16}
\bibcite{geometry}{17}
\bibcite{memoir}{18}
